
/********** Globals ***********/

@container_bg_color: rgb(33,46,90);
@container_width: 436px;
@container_height: 432px;
@container_top_position: 100px;


/******** boilerplate *********/
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*****************************/


.container {
    display: block;
    position: relative;
    top: @container_top_position;
    width: @container_width;
    height: @container_height;
    margin: auto; // center horizontally
    background-color: @container_bg_color;
    color: white;

    .title {
        position: absolute;
        top: 40px;
        width: 100%;

        font-size: 47px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 3px;
        text-align: center;
    }

    .input {
        position: absolute;
        top: 115px;
        left: 50px;
        width: 66px;
        padding-bottom: 2px;
        border-bottom: 2px solid rgb(114,178,178);

        input[type="text"] {
            -webkit-appearance: none; // for chrome
            outline: none;
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            background-color: transparent;

            font-size: 36px;
            font-weight: 300;
            text-align: center;
            color: white;
        }
    }

    #numbers_container {
        position: absolute;
        top: 122px;
        left: 165px;
        height: 180px;
        overflow: hidden;

        display: inline-flex; // Create a flex layout context and makes the container behaves like an inline element.
        flex-direction: row; // Define the flow direction
        flex-wrap: wrap; // allow items to wrap
        align-content: flex-start; // lines packed to the start of the container

        .number {
            width: 90px;
            height: 70px;

            div {
                width: 38px;
                height: 38px;
                border-radius: 50%;
                padding-top: 2px;
                background: rgb(96,107,163);

                font-size: 26px;
                font-weight: 300;
                text-align: center;
            }
        }

    }
}